module {
	func.func @sdsc_bundle() {
		sdscbundle.sdsc_execute () {sdsc_filename="sdsc_0.json"}
		sdscbundle.sdsc_execute () {sdsc_filename="sdsc_1.json"}
		sdscbundle.sdsc_execute () {sdsc_filename="sdsc_2.json"}
		sdscbundle.sdsc_execute () {sdsc_filename="sdsc_3.json"}
		sdscbundle.sdsc_execute () {sdsc_filename="sdsc_4.json"}
		sdscbundle.sdsc_execute () {sdsc_filename="sdsc_5.json"}
		sdscbundle.sdsc_execute () {sdsc_filename="sdsc_6.json"}
		sdscbundle.sdsc_execute () {sdsc_filename="sdsc_7.json"}
		sdscbundle.sdsc_execute () {sdsc_filename="sdsc_8.json"}
		return
	}
}
