metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                7.603         6.847         6.826         6.134
cpu_ms                       6.764         6.764         6.764         6.764
spyre_ms                     0.455         0.455         0.455         0.455
kernel_ms                    0.127         0.127         0.127         0.127
memory_transfer_ms           0.328         0.328         0.328         0.328
pt_util%                     0.000

Spyre-kernel_times:               mean_ms      PT-Util%
--------------------------------------------------------
Memset-(Device)                     0.109         0.000
sdsc_fused_add_0_ntp4aaot           0.127         0.000
Total                               0.118         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
aten::to                                         2.197
aten::_to_copy                                   2.195
aten::empty_strided                              0.009
aten::copy_                                      2.179
aten::_copy_from                                 2.176
aiuLaunchDMIControlBlocks                        0.001
TorchDynamo-Cache-Lookup                         0.024
Torch-Compiled-Region:-0/0                       0.149
Pregraph-bytecode                                0.003
AOTDispatcher-Runtime-Wrapper-Prologue           0.011
##-Call-CompiledFxGraph-None-##                  0.077
launch_kernel:sdsc_fused_add_0                   0.042
aiuLaunchControlBlocks                           0.001
aiuLaunchDMOControlBlocks                        0.001

