metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                0.540         0.303         0.239         0.192
cpu_ms                       0.267         0.267         0.267         0.267
spyre_ms                     0.026         0.026         0.026         0.026
kernel_ms                    0.001         0.001         0.001         0.001
memory_transfer_ms           0.025         0.025         0.025         0.025
pt_util%                     0.000

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
Memset-(Device)           0.005         0.000
Memcpy-(HtoD)             0.004         0.000
Memcpy-(DtoH)             0.002         0.000
add                       0.001         0.000
Total                     0.003         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.009
Torch-Compiled-Region:-0/0                       0.258
Pregraph-bytecode                                0.002
AOTDispatcher-Runtime-Wrapper-Prologue           0.005
aten::empty                                      0.005
aiuLaunchSuperNode                               0.137
aiuGraphExecution                                0.116
aiuMalloc                                        0.044
aiuResizeTensorAllocation                        0.002
aiuDataConvert                                   0.006
aiuNodeCompute                                   0.050
aiuInitScheduler                                 0.000
aiuCreateVirtualAddresses                        0.001
aiuLaunchScheduleCompute                         0.017
aiuPrepareDMAs                                   0.001
aiuPrepareAndSyncRDMA                            0.001
aiuClearCache                                    0.000
aiuPreloadCache                                  0.000
aiuLaunchComputeStream                           0.010
aiuLaunchControlBlocks                           0.001
aiuScheduleWait                                  0.031
Memory-(Release)                                 0.004
aten::to                                         0.000

