metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                7.075         4.690         4.109         3.465
cpu_ms                       4.642         4.642         4.642         4.642
spyre_ms                     0.974         0.974         0.974         0.974
kernel_ms                    0.117         0.117         0.117         0.117
memory_transfer_ms           0.857         0.857         0.857         0.857
pt_util%                     0.000

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
Memset-(Device)           0.112         0.000
Memcpy-(HtoD)             0.150         0.000
Memcpy-(DtoH)             0.223         0.000
add                       0.117         0.000
Total                     0.150         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.014
Torch-Compiled-Region:-0/0                       4.627
Pregraph-bytecode                                0.003
AOTDispatcher-Runtime-Wrapper-Prologue           0.007
aten::empty                                      0.008
aiuLaunchSuperNode                               4.439
aiuGraphExecution                                4.174
aiuMalloc                                        1.716
aiuResizeTensorAllocation                        0.002
aiuDataConvert                                   0.652
aiuNodeCompute                                   0.497
aiuInitScheduler                                 0.001
aiuCreateVirtualAddresses                        0.002
aiuLaunchScheduleCompute                         0.028
aiuPrepareDMAs                                   0.002
aiuPrepareAndSyncRDMA                            0.001
aiuClearCache                                    0.000
aiuPreloadCache                                  0.000
aiuLaunchComputeStream                           0.014
aiuLaunchControlBlocks                           0.002
aiuScheduleWait                                  0.464
Memory-(Release)                                 0.084
aten::to                                         0.001
aiuClockCalibration                              1.818

