============ Version Info ============
torch-spyre:      824ad4b (branch: pr-mlp-fix)
flex:             2457d3fc (branch: main)
deeptools:        60b12999e4 (branch: master)
spyre-perf-suite: 7450624 (branch: HEAD)
======================================

Op: pointwise_add  Shape: [[1, 512, 4096], [1, 512, 4096]]
Stack                     Kernel_name                             duration(ms)      PT-Util(%)
----------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                0.066           0.000
                          sdsc_fused_add_0_56_uu_kz                      0.127           0.000
                          Total                                          0.096           0.000
sendnn:
                          Memcpy-(HtoD)                                  0.165           0.000
                          Memcpy-(DtoH)                                  0.223           0.000
                          Memset-(Device)                                0.104           0.000
                          add                                            0.117           0.000
                          Total                                          0.152           0.000

Op: pointwise_add  Shape: [[4, 1, 4096], [4, 1, 4096]]
Stack                     Kernel_name                             duration(ms)      PT-Util(%)
----------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                0.008           0.000
                          sdsc_fused_add_0_9280b636                      0.001           0.000
                          Total                                          0.004           0.000
sendnn:
                          Memcpy-(HtoD)                                  0.003           0.000
                          Memcpy-(DtoH)                                  0.003           0.000
                          Memset-(Device)                                0.005           0.000
                          add                                            0.001           0.000
                          Total                                          0.003           0.000

Op: softmax  Shape: [[1, 512, 4096]]
Stack                     Kernel_name                                  duration(ms)      PT-Util(%)
---------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                     0.056           0.000
                          sdsc_fused__softmax_0_rhqjk8r7                      0.101           0.000
                          Total                                               0.078           0.000
sendnn:
                          Memcpy-(HtoD)                                       0.232           0.000
                          Memcpy-(DtoH)                                       0.201           0.000
                          Memset-(Device)                                     0.090           0.000
                          _softmax-Max                                        0.095           0.000
                          Total                                               0.154           0.000

Op: softmax  Shape: [[4, 1, 4096]]
Stack                     Kernel_name                                  duration(ms)      PT-Util(%)
---------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                     0.006           0.000
                          sdsc_fused__softmax_0_i84z249g                      0.006           0.000
                          Total                                               0.006           0.000
sendnn:
                          Memcpy-(HtoD)                                       0.003           0.000
                          Memcpy-(DtoH)                                       0.007           0.000
                          Memset-(Device)                                     0.005           0.000
                          _softmax-Max                                        0.006           0.000
                          Total                                               0.005           0.000

Op: layernorm  Shape: [[1, 512, 4096]]
Stack                     Kernel_name                                  duration(ms)      PT-Util(%)
---------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                     0.039           0.000
                          sdsc_fused_rms_norm_0_gr98gk_p                      0.221           0.000
                          Total                                               0.130           0.000
sendnn:
                          Memcpy-(HtoD)                                       0.060           0.000
                          Memcpy-(DtoH)                                       0.149           0.000
                          Memset-(Device)                                     0.041           0.000
                          pow_1-Mul0                                          0.060           0.000
                          rsqrt                                               0.061           0.000
                          Total                                               0.074           0.000

Op: matmul  Shape: [[1, 512, 4096], [4096, 4096]]
Stack                     Kernel_name                                duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                   0.052           0.000
                          sdsc_fused_linear_0_pxvclfms                      0.321          74.320
                          Total                                             0.186          74.320
sendnn:
                          Memcpy-(HtoD)                                     0.605           0.000
                          Memcpy-(DtoH)                                     0.463           0.000
                          Memset-(Device)                                   0.161           0.000
                          mm-BMM_1                                          0.358           0.000
                          Total                                             0.397           0.000

Op: matmul  Shape: [[4, 1, 4096], [4096, 4096]]
Stack                     Kernel_name                                duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                   0.039           0.000
                          sdsc_fused_linear_0_0acnenhb                      0.214           0.868
                          Total                                             0.127           0.868
sendnn:
                          Memcpy-(HtoD)                                     0.878           0.000
                          Memcpy-(DtoH)                                     0.235           0.000
                          Memset-(Device)                                   0.122           0.000
                          mm-BMM_1                                          0.233           0.000
                          Total                                             0.367           0.000

Op: matmul  Shape: [[1, 512, 4096], [4096, 1024]]
Stack                     Kernel_name                                duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                   0.046           0.000
                          sdsc_fused_linear_0_l1qh8_qi                      0.090          66.228
                          Total                                             0.068          66.228
sendnn:
                          Memcpy-(HtoD)                                     0.203           0.000
                          Memcpy-(DtoH)                                     0.133           0.000
                          Memset-(Device)                                   0.054           0.000
                          mm-BMM_1                                          0.106           0.000
                          Total                                             0.124           0.000

Op: matmul  Shape: [[4, 1, 4096], [4096, 1024]]
Stack                     Kernel_name                                duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                   0.035           0.000
                          sdsc_fused_linear_0_9eo7rzcy                      0.056           0.829
                          Total                                             0.046           0.829
sendnn:
                          Memcpy-(HtoD)                                     0.284           0.000
                          Memcpy-(DtoH)                                     0.063           0.000
                          Memset-(Device)                                   0.038           0.000
                          mm-BMM_1                                          0.062           0.000
                          Total                                             0.112           0.000

Op: matmul  Shape: [[1, 512, 4096], [4096, 12800]]
Stack                     Kernel_name                                duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                   0.067           0.000
                          sdsc_fused_linear_0_hngvcmyf                      1.020          73.021
                          Total                                             0.543          73.021
sendnn:
                          Memcpy-(HtoD)                                     1.804           0.000
                          Memcpy-(DtoH)                                     1.286           0.000
                          Memset-(Device)                                   0.416           0.000
                          mm-BMM_1                                          0.959           0.000
                          Total                                             1.116           0.000

Op: matmul  Shape: [[4, 1, 4096], [4096, 12800]]
Stack                     Kernel_name                                duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                   0.066           0.000
                          sdsc_fused_linear_0_5ijzci0a                      0.721           0.807
                          Total                                             0.393           0.807
sendnn:
                          Memcpy-(HtoD)                                     1.772           0.000
                          Memcpy-(DtoH)                                     0.849           0.000
                          Memset-(Device)                                   0.331           0.000
                          mm-BMM_1                                          0.846           0.000
                          Total                                             0.950           0.000

Op: mlp  Shape: [[4, 1, 4096]]
Stack                     Kernel_name                                      duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                         0.073           0.000
                          sdsc_fused_bmm_1_jsadtqnq                               5.700           0.102
                          sdsc_fused_bmm_mul_silu_0_82u2x6gq                     16.282           0.071
                          Total                                                   7.352           0.079
sendnn:
                          Memcpy-(HtoD)                                          10.592           0.000
                          Memcpy-(DtoH)                                           8.498           0.000
                          Memset-(Device)                                         2.432           0.000
                          bmm                                                     8.497           0.000
                          Total                                                   7.505           0.000

Op: attention  Shape: [[1, 512, 128], [1, 4096, 128], [1, 4096, 128]]
Stack                     Kernel_name                                                                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                                                      0.014           0.000
                          sdsc_fused__scaled_dot_product_fused_attention_overrideable_0_g                      0.269           5.541
                          Total                                                                                0.142           5.541
sendnn:
                          Memcpy-(HtoD)                                                                        0.067           0.000
                          Memcpy-(DtoH)                                                                        0.067           0.000
                          Memset-(Device)                                                                      0.026           0.000
                          mul                                                                                  0.063           0.000
                          Total                                                                                0.056           0.000

Op: mlp  Shape: [[1, 512, 4096]]
Stack                     Kernel_name                    duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------
torch-spyre:
                          N/A                                     N/A             N/A
sendnn:
                          Memcpy-(HtoD)                         2.704           0.000
                          Memcpy-(DtoH)                         5.852           0.000
                          Memset-(Device)                       0.630           0.000
                          bmm                                   5.747           0.000
                          Total                                 3.733           0.000

Granite Config: bs1_pl512_full_model
Stack                     Kernel_name                    duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------
torch-spyre:
                          N/A                                     N/A             N/A
sendnn:
                          N/A                                     N/A             N/A

Granite Config: bs1_pl512_one_block
Stack                     Kernel_name                    duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------
torch-spyre:
                          N/A                                     N/A             N/A
sendnn:
                          N/A                                     N/A             N/A

Granite Config: bs4_pl128_full_model
Stack                     Kernel_name                    duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------
torch-spyre:
                          N/A                                     N/A             N/A
sendnn:
                          N/A                                     N/A             N/A

Granite Config: bs4_pl128_one_block
Stack                     Kernel_name                    duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------
torch-spyre:
                          N/A                                     N/A             N/A
sendnn:
                          N/A                                     N/A             N/A
