metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms              146.980       144.760       144.219       143.621
cpu_ms                     144.621       144.621       144.621       144.621
spyre_ms                    11.386        11.386        11.386        11.386
kernel_ms                    5.446         5.446         5.446         5.446
memory_transfer_ms           5.940         5.940         5.940         5.940
pt_util%                    41.026

Spyre-kernel_times:                 mean_ms      PT-Util%
----------------------------------------------------------
Memset-(Device)                       0.076         0.000
sdsc_fused_bmm_mul_silu_0_j           3.854        38.643
sdsc_fused_bmm_1_6speipvl             1.591        46.795
Total                                 1.841        41.026

CPU-kernel_times:                               mean_ms
--------------------------------------------------------
aten::to                                         20.617
aten::_to_copy                                   24.051
aten::empty_strided                               0.010
aten::copy_                                      24.033
aten::_copy_from                                 24.029
aiuLaunchDMIControlBlocks                         0.001
Memory-(Release)                                  0.036
TorchDynamo-Cache-Lookup                          0.046
Torch-Compiled-Region:-0/0                        0.362
Pregraph-bytecode                                 0.003
AOTDispatcher-Runtime-Wrapper-Prologue            0.012
##-Call-CompiledFxGraph-None-##                   0.274
aten::empty                                       0.007
aten::lift_fresh                                  0.001
aten::detach_                                     0.003
detach_                                           0.002
launch_kernel:sdsc_fused_bmm_mul_silu_0           0.047
aiuLaunchControlBlocks                            0.001
launch_kernel:sdsc_fused_bmm_1                    0.019
aiuLaunchDMOControlBlocks                         0.001
