metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               30.531        23.506        23.506        16.481
cpu_ms                      10.149        10.149        10.149        10.149
spyre_ms                     0.000         0.000         0.000         0.000
kernel_ms                    0.000         0.000         0.000         0.000
memory_transfer_ms           0.000         0.000         0.000         0.000
pt_util%                     0.000

Spyre-kernel_times:          mean_ms      PT-Util%
---------------------------------------------------
Total                          0.000         0.000

CPU-kernel_times:                                                   mean_ms
----------------------------------------------------------------------------
aten::to                                                              2.479
aten::_to_copy                                                        3.304
aten::empty_strided                                                   0.010
aten::copy_                                                           3.286
aten::_copy_from                                                      3.283
TorchDynamo-Cache-Lookup                                              0.039
Torch-Compiled-Region:-0/0                                            0.275
Pregraph-bytecode                                                     0.004
AOTDispatcher-Runtime-Wrapper-Prologue                                0.011
##-Call-CompiledFxGraph-None-##                                       0.196
aten::empty                                                           0.005
aten::lift_fresh                                                      0.000
aten::detach_                                                         0.002
detach_                                                               0.001
launch_kernel:sdsc_fused_linear_mul_silu_split_with_sizes_0           0.038
