============ Version Info ============
torch-spyre:      a73350b (branch: adnan/codex-clean-dev)
flex:             2457d3fc (branch: main)
deeptools:        60b12999e4 (branch: master)
spyre-perf-suite: baa99e3 (branch: HEAD)
======================================

Op: pointwise_add  Shape: [[1, 512, 4096], [1, 512, 4096]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.105           0.000
                          Total                                0.116           0.000
sendnn:
                          Memcpy-(HtoD)                        0.176           0.000
                          Memcpy-(DtoH)                        0.223           0.000
                          Memset-(Device)                      0.070           0.000
                          add                                  0.118           0.000
                          Total                                0.147           0.000

Op: pointwise_add  Shape: [[4, 1, 4096], [4, 1, 4096]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.006           0.000
                          Total                                0.004           0.000
sendnn:
                          Memcpy-(HtoD)                        0.005           0.000
                          Memcpy-(DtoH)                        0.002           0.000
                          Memset-(Device)                      0.006           0.000
                          add                                  0.001           0.000
                          Total                                0.003           0.000

Op: softmax  Shape: [[1, 512, 4096]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.090           0.000
                          Total                                0.303           0.000
sendnn:
                          Memcpy-(HtoD)                        0.251           0.000
                          Memcpy-(DtoH)                        0.200           0.000
                          Memset-(Device)                      0.096           0.000
                          _softmax-Max                         0.095           0.000
                          Total                                0.161           0.000

Op: softmax  Shape: [[4, 1, 4096]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.007           0.000
                          Total                                0.007           0.000
sendnn:
                          Memcpy-(HtoD)                        0.003           0.000
                          Memcpy-(DtoH)                        0.007           0.000
                          Memset-(Device)                      0.005           0.000
                          _softmax-Max                         0.006           0.000
                          Total                                0.005           0.000

Op: layernorm  Shape: [[1, 512, 4096]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.068           0.000
                          Total                                0.145           0.000
sendnn:
                          Memcpy-(HtoD)                        0.082           0.000
                          Memcpy-(DtoH)                        0.173           0.000
                          Memset-(Device)                      0.046           0.000
                          pow_1-Mul0                           0.060           0.000
                          rsqrt                                0.061           0.000
                          Total                                0.084           0.000

Op: matmul  Shape: [[1, 512, 4096], [4096, 4096]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.063           0.000
                          Total                                0.312           0.000
sendnn:
                          Memcpy-(HtoD)                        0.632           0.000
                          Memcpy-(DtoH)                        0.467           0.000
                          Memset-(Device)                      0.172           0.000
                          mm-BMM_1                             0.362          65.880
                          Total                                0.408          65.880

Op: matmul  Shape: [[4, 1, 4096], [4096, 4096]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.046           0.000
                          Total                                0.131           0.000
sendnn:
                          Memcpy-(HtoD)                        0.726           0.000
                          Memcpy-(DtoH)                        0.240           0.000
                          Memset-(Device)                      0.114           0.000
                          mm-BMM_1                             0.238           0.782
                          Total                                0.329           0.782

Op: matmul  Shape: [[1, 512, 4096], [4096, 1024]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.072           0.000
                          Total                                0.100           0.000
sendnn:
                          Memcpy-(HtoD)                        0.222           0.000
                          Memcpy-(DtoH)                        0.135           0.000
                          Memset-(Device)                      0.089           0.000
                          mm-BMM_1                             0.108          54.957
                          Total                                0.139          54.957

Op: matmul  Shape: [[4, 1, 4096], [4096, 1024]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.046           0.000
                          Total                                0.051           0.000
sendnn:
                          Memcpy-(HtoD)                        0.258           0.000
                          Memcpy-(DtoH)                        0.064           0.000
                          Memset-(Device)                      0.079           0.000
                          mm-BMM_1                             0.063           0.742
                          Total                                0.116           0.742

Op: matmul  Shape: [[1, 512, 4096], [4096, 12800]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      2.521           0.000
                          Total                                1.297           0.000
sendnn:
                          Memcpy-(HtoD)                        1.801           0.000
                          Memcpy-(DtoH)                        1.280           0.000
                          Memset-(Device)                      0.443           0.000
                          mm-BMM_1                             0.952          78.195
                          Total                                1.119          78.195

Op: matmul  Shape: [[4, 1, 4096], [4096, 12800]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.068           0.000
                          Total                                0.393           0.000
sendnn:
                          Memcpy-(HtoD)                        1.904           0.000
                          Memcpy-(DtoH)                        0.863           0.000
                          Memset-(Device)                      0.339           0.000
                          mm-BMM_1                             0.859           0.677
                          Total                                0.991           0.677

Op: mlp  Shape: [[1, 512, 4096]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                     10.339           0.000
                          Total                                5.205           0.000
sendnn:
                          Memcpy-(HtoD)                        2.702           0.000
                          Memcpy-(DtoH)                        5.868           0.000
                          Memset-(Device)                      0.668           0.000
                          bmm                                  5.761          38.778
                          Total                                3.750          38.778

Op: mlp  Shape: [[4, 1, 4096]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      9.706           0.000
                          Total                                4.891           0.000
sendnn:
                          Memcpy-(HtoD)                       10.593           0.000
                          Memcpy-(DtoH)                        8.478           0.000
                          Memset-(Device)                      2.423           0.000
                          bmm                                  8.476           0.206
                          Total                                7.493           0.206

Op: attention  Shape: [[1, 512, 128], [1, 4096, 128], [1, 4096, 128]]
Stack                     Kernel_name                   duration(ms)      PT-Util(%)
------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                      0.025           0.000
                          Total                                0.376           0.000
sendnn:
                          Memcpy-(HtoD)                        0.076           0.000
                          Memcpy-(DtoH)                        0.068           0.000
                          Memset-(Device)                      0.034           0.000
                          mul                                  0.064          23.159
                          Total                                0.061          23.159
