============ Version Info ============
torch-spyre:      a73350b (branch: adnan/codex-clean-dev)
flex:             2457d3fc (branch: main)
deeptools:        60b12999e4 (branch: master)
spyre-perf-suite: baa99e3 (branch: HEAD)
======================================

Op: matmul  Shape: [[1, 512, 4096], [4096, 4096]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                 24.505             N/A        N/A
cpu_ms.mean_ms                        24.317             N/A        N/A
spyre_ms.mean_ms                       1.281             N/A        N/A
kernel_ms.mean_ms                      0.559             N/A        N/A
memory_transfer_ms.mean_ms             0.723             N/A        N/A
pt_util%                              26.668             N/A        N/A

Op: matmul  Shape: [[1, 512, 4096], [4096, 1024]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  7.127             N/A        N/A
cpu_ms.mean_ms                         7.028             N/A        N/A
spyre_ms.mean_ms                       0.537             N/A        N/A
kernel_ms.mean_ms                      0.128             N/A        N/A
memory_transfer_ms.mean_ms             0.409             N/A        N/A
pt_util%                              46.654             N/A        N/A

Op: matmul  Shape: [[1, 512, 4096], [4096, 12800]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                 67.945             N/A        N/A
cpu_ms.mean_ms                        67.691             N/A        N/A
spyre_ms.mean_ms                       6.126             N/A        N/A
kernel_ms.mean_ms                      3.745             N/A        N/A
memory_transfer_ms.mean_ms             2.381             N/A        N/A
pt_util%                              13.919             N/A        N/A

Op: mlp  Shape: [[1, 512, 4096]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                153.952             N/A        N/A
cpu_ms.mean_ms                       153.738             N/A        N/A
spyre_ms.mean_ms                      27.411             N/A        N/A
kernel_ms.mean_ms                     21.725             N/A        N/A
memory_transfer_ms.mean_ms             5.686             N/A        N/A
pt_util%                               7.542             N/A        N/A
