metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               26.078        22.994        22.274        21.351
cpu_ms                      12.575        12.575        12.575        12.575
spyre_ms                    13.432        13.432        13.432        13.432
kernel_ms                   13.145        13.145        13.145        13.145
memory_transfer_ms           0.287         0.287         0.287         0.287
pt_util%                    21.245

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
sdsc_                    10.516        21.245
Memset-(Device)           0.096         0.000
Total                    10.612        21.245

CPU-kernel_times:                                                   mean_ms
----------------------------------------------------------------------------
aten::to                                                              3.074
aten::_to_copy                                                        4.096
aten::empty_strided                                                   0.009
aten::copy_                                                           4.080
aten::_copy_from                                                      4.077
aiuLaunchDMIControlBlocks                                             0.001
TorchDynamo-Cache-Lookup                                              0.057
Torch-Compiled-Region:-0/0                                            0.305
Pregraph-bytecode                                                     0.004
AOTDispatcher-Runtime-Wrapper-Prologue                                0.012
##-Call-CompiledFxGraph-None-##                                       0.216
aten::empty                                                           0.006
aten::lift_fresh                                                      0.000
aten::detach_                                                         0.003
detach_                                                               0.002
launch_kernel:sdsc_fused_linear_mul_silu_split_with_sizes_0           0.046
aiuLaunchControlBlocks                                                0.001
aiuLaunchDMOControlBlocks                                             0.002

