metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms              131.441       127.940       128.694       122.930
cpu_ms                     127.821       127.821       127.821       127.821
spyre_ms                    10.060        10.060        10.060        10.060
kernel_ms                    4.045         4.045         4.045         4.045
memory_transfer_ms           6.015         6.015         6.015         6.015
pt_util%                     0.108

Spyre-kernel_times:                   mean_ms      PT-Util%
------------------------------------------------------------
Memset-(Device)                         0.077         0.000
sdsc_fused_bmm_mul_silu_0_zpi           2.223         0.131
sdsc_fused_bmm_1__ben_gcp               1.822         0.080
Total                                   1.374         0.108

CPU-kernel_times:                               mean_ms
--------------------------------------------------------
aten::to                                         18.221
aten::_to_copy                                   21.255
aten::empty_strided                               0.009
aten::copy_                                      21.240
aten::_copy_from                                 21.236
aiuLaunchDMIControlBlocks                         0.001
Memory-(Release)                                  0.036
TorchDynamo-Cache-Lookup                          0.042
Torch-Compiled-Region:-0/0                        0.377
Pregraph-bytecode                                 0.003
AOTDispatcher-Runtime-Wrapper-Prologue            0.011
##-Call-CompiledFxGraph-None-##                   0.297
aten::empty                                       0.006
aten::lift_fresh                                  0.000
aten::detach_                                     0.002
detach_                                           0.001
launch_kernel:sdsc_fused_bmm_mul_silu_0           0.042
aiuLaunchControlBlocks                            0.001
launch_kernel:sdsc_fused_bmm_1                    0.020
aiuLaunchDMOControlBlocks                         0.001
