============ Version Info ============
torch-spyre:      6942fd9 (branch: pr-mlp-prefill-explained)
flex:             2457d3fc (branch: main)
deeptools:        60b12999e4 (branch: master)
spyre-perf-suite: 7450624 (branch: HEAD)
======================================

Op: matmul  Shape: [[1, 512, 4096], [4096, 12800]]
Stack                     Kernel_name                                duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                   0.066           0.000
                          sdsc_fused_linear_0_zcrehszo                      1.018          73.165
                          Total                                             0.542          73.165
sendnn:
                          Memcpy-(HtoD)                                     1.809           0.000
                          Memcpy-(DtoH)                                     1.286           0.000
                          Memset-(Device)                                   0.396           0.000
                          mm-BMM_1                                          0.960           0.000
                          Total                                             1.113           0.000

Op: mlp  Shape: [[1, 512, 4096]]
Stack                     Kernel_name                                      duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                         0.070           0.000
                          sdsc_fused_bmm_1_nzjfmlwd                               1.581          47.106
                          sdsc_fused_bmm_mul_silu_0_sy9tete0                      4.588          32.464
                          Total                                                   2.080          36.217
sendnn:
                          Memcpy-(HtoD)                                           2.701           0.000
                          Memcpy-(DtoH)                                           5.895           0.000
                          Memset-(Device)                                         0.676           0.000
                          bmm                                                     5.788           0.000
                          Total                                                   3.765           0.000

Op: mlp  Shape: [[4, 1, 4096]]
Stack                     Kernel_name                                      duration(ms)      PT-Util(%)
-------------------------------------------------------------------------------------------------------
torch-spyre:
                          Memset-(Device)                                         0.075           0.000
                          sdsc_fused_bmm_1_033ufcx6                               5.661           0.103
                          sdsc_fused_bmm_mul_silu_0_zb5rcr2o                     16.274           0.072
                          Total                                                   7.337           0.080
sendnn:
                          N/A                                                       N/A             N/A
