============ Version Info ============
torch-spyre:      6942fd9 (branch: pr-mlp-prefill-explained)
flex:             2457d3fc (branch: main)
deeptools:        60b12999e4 (branch: master)
spyre-perf-suite: 7450624 (branch: HEAD)
======================================

Op: mlp  Shape: [[1, 512, 4096]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                137.480         185.136     0.743
cpu_ms.mean_ms                       137.277         185.032     0.742
spyre_ms.mean_ms                      11.596          25.870     0.448
kernel_ms.mean_ms                      6.169           5.788     1.066
memory_transfer_ms.mean_ms             5.427          20.082     0.270
pt_util%                              36.217           0.000        N/A
