============ Version Info ============
torch-spyre:      6942fd9 (branch: pr-mlp-prefill-explained)
flex:             2457d3fc (branch: main)
deeptools:        60b12999e4 (branch: master)
spyre-perf-suite: 7450624 (branch: HEAD)
======================================

Op: mlp  Shape: [[1, 512, 4096]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                137.480             N/A        N/A
cpu_ms.mean_ms                       137.277             N/A        N/A
spyre_ms.mean_ms                      11.596             N/A        N/A
kernel_ms.mean_ms                      6.169             N/A        N/A
memory_transfer_ms.mean_ms             5.427             N/A        N/A
pt_util%                              36.217             N/A        N/A
