metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               70.016        69.239        69.239        68.462
cpu_ms                      69.064        69.064        69.064        69.064
spyre_ms                     2.993         2.993         2.993         2.993
kernel_ms                    1.018         1.018         1.018         1.018
memory_transfer_ms           1.975         1.975         1.975         1.975
pt_util%                    73.165

Spyre-kernel_times:                  mean_ms      PT-Util%
-----------------------------------------------------------
Memset-(Device)                        0.066         0.000
sdsc_fused_linear_0_zcrehszo           1.018        73.165
Total                                  0.542        73.165

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
aten::to                                        22.939
aten::_to_copy                                  22.936
aten::empty_strided                              0.012
aten::copy_                                     22.916
aten::_copy_from                                22.911
aiuLaunchDMIControlBlocks                        0.001
Memory-(Release)                                 0.034
TorchDynamo-Cache-Lookup                         0.037
Torch-Compiled-Region:-0/0                       0.210
Pregraph-bytecode                                0.004
AOTDispatcher-Runtime-Wrapper-Prologue           0.014
##-Call-CompiledFxGraph-None-##                  0.114
launch_kernel:sdsc_fused_linear_0                0.066
aiuLaunchControlBlocks                           0.003
aiuLaunchDMOControlBlocks                        0.001

