metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               37.792        31.096        31.096        24.401
cpu_ms                      18.221        18.221        18.221        18.221
spyre_ms                    20.462        20.462        20.462        20.462
kernel_ms                   19.809        19.809        19.809        19.809
memory_transfer_ms           0.653         0.653         0.653         0.653
pt_util%                    16.918

Spyre-kernel_times:                mean_ms      PT-Util%
---------------------------------------------------------
sdsc_fused_linear_mul_silu          13.206        16.918
Memset-(Device)                      0.218         0.000
Total                               13.424        16.918

CPU-kernel_times:                                                                       mean_ms
------------------------------------------------------------------------------------------------
aten::to                                                                                  4.493
aten::_to_copy                                                                            5.989
aten::empty_strided                                                                       0.013
aten::copy_                                                                               5.967
aten::_copy_from                                                                          5.963
aiuLaunchDMIControlBlocks                                                                 0.002
TorchDynamo-Cache-Lookup                                                                  0.043
Torch-Compiled-Region:-0/0                                                                0.347
Pregraph-bytecode                                                                         0.005
AOTDispatcher-Runtime-Wrapper-Prologue                                                    0.008
##-Call-CompiledFxGraph-fvhjch4z6mltjnznc2kq7fuvwwyr3b2ecpadh4ftez7j6jtueo5u-##           0.278
aten::empty                                                                               0.005
aten::lift_fresh                                                                          0.000
aten::detach_                                                                             0.003
detach_                                                                                   0.001
launch_kernel:sdsc_fused_linear_mul_silu_split_with_sizes_0                               0.046
aiuLaunchControlBlocks                                                                    0.001
aiuLaunchDMOControlBlocks                                                                 0.002

