metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                4.975         4.767         4.767         4.558
cpu_ms                       4.708         4.708         4.708         4.708
spyre_ms                     0.000         0.000         0.000         0.000
kernel_ms                    0.000         0.000         0.000         0.000
memory_transfer_ms           0.000         0.000         0.000         0.000
pt_util%                     0.000

Spyre-kernel_times:          mean_ms      PT-Util%
---------------------------------------------------
Total                          0.000         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.018
Torch-Compiled-Region:-0/0                       4.689
Pregraph-bytecode                                0.004
AOTDispatcher-Runtime-Wrapper-Prologue           0.010
aten::empty                                      0.009
aten::to                                         0.001

