metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                1.042         0.768         0.702         0.624
cpu_ms                       0.704         0.704         0.704         0.704
spyre_ms                     0.088         0.088         0.088         0.088
kernel_ms                    0.042         0.042         0.042         0.042
memory_transfer_ms           0.046         0.046         0.046         0.046
pt_util%                     3.333

Spyre-kernel_times:                       mean_ms      PT-Util%
----------------------------------------------------------------
Memset-(Device)                             0.008         0.000
sdsc_fused_bmm_mul_silu_0_4w1ui68           0.037         2.541
sdsc_fused_bmm_1_7p16dy4e                   0.005         8.856
Total                                       0.017         3.333

CPU-kernel_times:                               mean_ms
--------------------------------------------------------
aten::to                                          0.072
aten::_to_copy                                    0.083
aten::empty_strided                               0.005
aten::copy_                                       0.075
aten::_copy_from                                  0.074
aiuLaunchDMIControlBlocks                         0.001
TorchDynamo-Cache-Lookup                          0.025
Torch-Compiled-Region:-0/0                        0.237
Pregraph-bytecode                                 0.002
AOTDispatcher-Runtime-Wrapper-Prologue            0.007
##-Call-CompiledFxGraph-None-##                   0.180
aten::empty                                       0.003
aten::lift_fresh                                  0.000
aten::detach_                                     0.002
detach_                                           0.001
launch_kernel:sdsc_fused_bmm_mul_silu_0           0.034
aiuLaunchControlBlocks                            0.001
launch_kernel:sdsc_fused_bmm_1                    0.017
aiuLaunchDMOControlBlocks                         0.001
