metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               10.047         9.224         9.006         8.835
cpu_ms                       9.169         9.169         9.169         9.169
spyre_ms                     0.702         0.702         0.702         0.702
kernel_ms                    0.121         0.121         0.121         0.121
memory_transfer_ms           0.581         0.581         0.581         0.581
pt_util%                     0.000

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
Memset-(Device)           0.041         0.000
Memcpy-(HtoD)             0.060         0.000
Memcpy-(DtoH)             0.149         0.000
pow_1-Mul0                0.060         0.000
rsqrt                     0.061         0.000
Total                     0.074         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.020
Torch-Compiled-Region:-0/0                       9.149
Pregraph-bytecode                                0.004
AOTDispatcher-Runtime-Wrapper-Prologue           0.009
aten::empty                                      0.003
aiuLaunchSuperNode                               4.403
aiuGraphExecution                                4.331
aiuMalloc                                        0.813
aiuResizeTensorAllocation                        0.002
aiuDataConvert                                   1.620
aiuNodeCompute                                   0.274
aiuInitScheduler                                 0.001
aiuCreateVirtualAddresses                        0.002
aiuLaunchScheduleCompute                         0.030
aiuPrepareDMAs                                   0.002
aiuPrepareAndSyncRDMA                            0.001
aiuClearCache                                    0.000
aiuPreloadCache                                  0.000
aiuLaunchComputeStream                           0.015
aiuLaunchControlBlocks                           0.003
aiuScheduleWait                                  0.238
Memory-(Release)                                 0.030
aten::to                                         0.004
aten::add                                        0.037
aten::_to_copy                                   0.014
aten::empty_strided                              0.003
aten::copy_                                      0.006

