metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                6.233         5.342         5.531         4.073
cpu_ms                       5.268         5.268         5.268         5.268
spyre_ms                     0.339         0.339         0.339         0.339
kernel_ms                    0.221         0.221         0.221         0.221
memory_transfer_ms           0.118         0.118         0.118         0.118
pt_util%                     0.000

Spyre-kernel_times:                    mean_ms      PT-Util%
-------------------------------------------------------------
Memset-(Device)                          0.039         0.000
sdsc_fused_rms_norm_0_gr98gk_p           0.221         0.000
Total                                    0.130         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
aten::to                                         1.270
aten::_to_copy                                   1.692
aten::empty_strided                              0.008
aten::copy_                                      1.680
aten::_copy_from                                 1.677
aiuLaunchDMIControlBlocks                        0.001
TorchDynamo-Cache-Lookup                         0.024
Torch-Compiled-Region:-0/0                       0.234
Pregraph-bytecode                                0.002
AOTDispatcher-Runtime-Wrapper-Prologue           0.008
##-Call-CompiledFxGraph-None-##                  0.173
aten::empty                                      0.004
aten::lift_fresh                                 0.000
aten::detach_                                    0.002
detach_                                          0.001
launch_kernel:sdsc_fused_rms_norm_0              0.038
aiuLaunchControlBlocks                           0.001
aiuLaunchDMOControlBlocks                        0.001

