metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               16.640        16.313        16.327        15.957
cpu_ms                      16.253        16.253        16.253        16.253
spyre_ms                     2.589         2.589         2.589         2.589
kernel_ms                    0.233         0.233         0.233         0.233
memory_transfer_ms           2.356         2.356         2.356         2.356
pt_util%                     0.000

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
Memset-(Device)           0.122         0.000
Memcpy-(HtoD)             0.878         0.000
Memcpy-(DtoH)             0.235         0.000
mm-BMM_1                  0.233         0.000
Total                     0.367         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.018
Torch-Compiled-Region:-0/0                      16.235
Pregraph-bytecode                                0.003
AOTDispatcher-Runtime-Wrapper-Prologue           0.008
aten::empty                                      0.009
aiuLaunchSuperNode                              16.007
aiuGraphExecution                               15.646
aiuMalloc                                        7.069
aiuResizeTensorAllocation                        0.002
aiuDataConvert                                   2.468
aiuNodeCompute                                   1.170
aiuInitScheduler                                 0.001
aiuCreateVirtualAddresses                        0.002
aiuLaunchScheduleCompute                         0.028
aiuPrepareDMAs                                   0.002
aiuPrepareAndSyncRDMA                            0.001
aiuClearCache                                    0.000
aiuPreloadCache                                  0.000
aiuLaunchComputeStream                           0.015
aiuLaunchControlBlocks                           0.002
aiuScheduleWait                                  1.135
Memory-(Release)                                 0.095
aten::to                                         0.002

