metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                8.006         7.019         6.988         6.093
cpu_ms                       6.914         6.914         6.914         6.914
spyre_ms                     0.325         0.325         0.325         0.325
kernel_ms                    0.127         0.127         0.127         0.127
memory_transfer_ms           0.198         0.198         0.198         0.198
pt_util%                     0.000

Spyre-kernel_times:               mean_ms      PT-Util%
--------------------------------------------------------
Memset-(Device)                     0.066         0.000
sdsc_fused_add_0_56_uu_kz           0.127         0.000
Total                               0.096         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
aten::to                                         2.251
aten::_to_copy                                   2.249
aten::empty_strided                              0.009
aten::copy_                                      2.235
aten::_copy_from                                 2.232
aiuLaunchDMIControlBlocks                        0.001
TorchDynamo-Cache-Lookup                         0.022
Torch-Compiled-Region:-0/0                       0.138
Pregraph-bytecode                                0.003
AOTDispatcher-Runtime-Wrapper-Prologue           0.009
##-Call-CompiledFxGraph-None-##                  0.074
launch_kernel:sdsc_fused_add_0                   0.040
aiuLaunchControlBlocks                           0.001
aiuLaunchDMOControlBlocks                        0.001

