metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                5.499         3.671         3.197         2.793
cpu_ms                       3.621         3.621         3.621         3.621
spyre_ms                     0.707         0.707         0.707         0.707
kernel_ms                    0.095         0.095         0.095         0.095
memory_transfer_ms           0.612         0.612         0.612         0.612
pt_util%                     0.000

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
Memset-(Device)           0.090         0.000
Memcpy-(HtoD)             0.232         0.000
Memcpy-(DtoH)             0.201         0.000
_softmax-Max              0.095         0.000
Total                     0.154         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.014
Torch-Compiled-Region:-0/0                       3.607
Pregraph-bytecode                                0.003
AOTDispatcher-Runtime-Wrapper-Prologue           0.007
aten::empty                                      0.008
aiuLaunchSuperNode                               3.422
aiuGraphExecution                                3.271
aiuMalloc                                        1.149
aiuResizeTensorAllocation                        0.002
aiuDataConvert                                   0.819
aiuNodeCompute                                   0.480
aiuInitScheduler                                 0.001
aiuCreateVirtualAddresses                        0.002
aiuLaunchScheduleCompute                         0.028
aiuPrepareDMAs                                   0.001
aiuPrepareAndSyncRDMA                            0.001
aiuClearCache                                    0.000
aiuPreloadCache                                  0.000
aiuLaunchComputeStream                           0.014
aiuLaunchControlBlocks                           0.003
aiuScheduleWait                                  0.446
Memory-(Release)                                 0.069
aten::to                                         0.001

