metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                5.933         5.449         5.449         4.966
cpu_ms                       5.385         5.385         5.385         5.385
spyre_ms                     0.000         0.000         0.000         0.000
kernel_ms                    0.000         0.000         0.000         0.000
memory_transfer_ms           0.000         0.000         0.000         0.000
pt_util%                     0.000

Spyre-kernel_times:          mean_ms      PT-Util%
---------------------------------------------------
Total                          0.000         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.017
Torch-Compiled-Region:-0/0                       5.368
Pregraph-bytecode                                0.004
AOTDispatcher-Runtime-Wrapper-Prologue           0.006
aten::empty                                      0.008
aten::to                                         0.005

