metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               59.506        58.990        58.906        58.643
cpu_ms                      58.916        58.916        58.916        58.916
spyre_ms                     6.234         6.234         6.234         6.234
kernel_ms                    0.846         0.846         0.846         0.846
memory_transfer_ms           5.388         5.388         5.388         5.388
pt_util%                     0.000

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
Memset-(Device)           0.331         0.000
Memcpy-(HtoD)             1.772         0.000
Memcpy-(DtoH)             0.849         0.000
mm-BMM_1                  0.846         0.000
Total                     0.950         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.023
Torch-Compiled-Region:-0/0                      58.893
Pregraph-bytecode                                0.004
AOTDispatcher-Runtime-Wrapper-Prologue           0.009
aten::empty                                      0.012
aiuLaunchSuperNode                              58.593
aiuGraphExecution                               57.830
aiuMalloc                                       25.675
aiuResizeTensorAllocation                        0.002
aiuDataConvert                                   9.793
aiuNodeCompute                                   2.773
aiuInitScheduler                                 0.001
aiuCreateVirtualAddresses                        0.003
aiuLaunchScheduleCompute                         0.036
aiuPrepareDMAs                                   0.002
aiuPrepareAndSyncRDMA                            0.001
aiuClearCache                                    0.001
aiuPreloadCache                                  0.000
aiuLaunchComputeStream                           0.019
aiuLaunchControlBlocks                           0.003
aiuScheduleWait                                  2.726
Memory-(Release)                                 0.221
aten::to                                         0.002
aiuClockCalibration                              1.991

