metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               15.396         9.478         8.291         8.244
cpu_ms                       1.463         1.463         1.463         1.463
spyre_ms                     9.411         9.411         9.411         9.411
kernel_ms                    9.395         9.395         9.395         9.395
memory_transfer_ms           0.015         0.015         0.015         0.015
pt_util%                     0.054

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
sdsc_fused_li             8.053         0.054
Memset-(Device)           0.005         0.000
Total                     8.058         0.054

CPU-kernel_times:                                                   mean_ms
----------------------------------------------------------------------------
aten::to                                                              0.329
aten::_to_copy                                                        0.437
aten::empty_strided                                                   0.005
aten::copy_                                                           0.428
aten::_copy_from                                                      0.427
aiuLaunchDMIControlBlocks                                             0.001
TorchDynamo-Cache-Lookup                                              0.023
Torch-Compiled-Region:-0/0                                            0.180
Pregraph-bytecode                                                     0.002
AOTDispatcher-Runtime-Wrapper-Prologue                                0.006
##-Call-CompiledFxGraph-None-##                                       0.135
aten::empty                                                           0.003
aten::lift_fresh                                                      0.000
aten::detach_                                                         0.001
detach_                                                               0.001
launch_kernel:sdsc_fused_linear_mul_silu_split_with_sizes_0           0.031
aiuLaunchControlBlocks                                                0.001
aiuLaunchDMOControlBlocks                                             0.001

