metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms                5.484         4.796         4.796         4.108
cpu_ms                       4.737         4.737         4.737         4.737
spyre_ms                     0.000         0.000         0.000         0.000
kernel_ms                    0.000         0.000         0.000         0.000
memory_transfer_ms           0.000         0.000         0.000         0.000
pt_util%                     0.000

Spyre-kernel_times:          mean_ms      PT-Util%
---------------------------------------------------
Total                          0.000         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.019
Torch-Compiled-Region:-0/0                       4.718
Pregraph-bytecode                                0.003
AOTDispatcher-Runtime-Wrapper-Prologue           0.008
aten::empty                                      0.009
aten::to                                         0.002

