metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               23.209        21.616        21.616        20.022
cpu_ms                      21.532        21.532        21.532        21.532
spyre_ms                     0.000         0.000         0.000         0.000
kernel_ms                    0.000         0.000         0.000         0.000
memory_transfer_ms           0.000         0.000         0.000         0.000
pt_util%                     0.000

Spyre-kernel_times:          mean_ms      PT-Util%
---------------------------------------------------
Total                          0.000         0.000

CPU-kernel_times:                              mean_ms
-------------------------------------------------------
TorchDynamo-Cache-Lookup                         0.020
Torch-Compiled-Region:-0/0                      21.512
Pregraph-bytecode                                0.004
AOTDispatcher-Runtime-Wrapper-Prologue           0.010
aten::empty                                      0.012
aten::to                                         0.002

