metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms              140.133       137.758       137.758       135.383
cpu_ms                     137.589       137.589       137.589       137.589
spyre_ms                    12.232        12.232        12.232        12.232
kernel_ms                    6.962         6.962         6.962         6.962
memory_transfer_ms           5.270         5.270         5.270         5.270
pt_util%                    36.188

Spyre-kernel_times:                        mean_ms      PT-Util%
-----------------------------------------------------------------
sdsc_fused_bmm_1_1748a3j4                    1.577        47.227
Memset-(Device)                              0.068         0.000
sdsc_fused_bmm_mul_silu_0_z_9vvhwx           4.597        32.401
Total                                        2.080        36.188

CPU-kernel_times:                               mean_ms
--------------------------------------------------------
aten::to                                         19.614
aten::_to_copy                                   22.881
aten::empty_strided                               0.011
aten::copy_                                      22.863
aten::_copy_from                                 22.859
aiuLaunchDMIControlBlocks                         0.001
Memory-(Release)                                  0.033
TorchDynamo-Cache-Lookup                          0.041
Torch-Compiled-Region:-0/0                        0.352
Pregraph-bytecode                                 0.003
AOTDispatcher-Runtime-Wrapper-Prologue            0.012
##-Call-CompiledFxGraph-None-##                   0.263
aten::empty                                       0.007
aten::lift_fresh                                  0.000
aten::detach_                                     0.003
detach_                                           0.002
launch_kernel:sdsc_fused_bmm_mul_silu_0           0.046
aiuLaunchControlBlocks                            0.001
launch_kernel:sdsc_fused_bmm_1                    0.018
aiuLaunchDMOControlBlocks                         0.001

