============ Version Info ============
torch-spyre:      N/A (path not found: ../torch-spyre)
flex:             N/A (path not found: ../flex)
deeptools:        N/A (path not found: ../deeptools)
spyre-perf-suite: 7450624 (branch: main)
======================================

Op: matmul  Shape: [[1, 512, 4096], [4096, 4096]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                 22.908             N/A        N/A
cpu_ms.mean_ms                        22.771             N/A        N/A
spyre_ms.mean_ms                       1.081             N/A        N/A
kernel_ms.mean_ms                      0.560             N/A        N/A
memory_transfer_ms.mean_ms             0.520             N/A        N/A
pt_util%                              42.522             N/A        N/A

Op: matmul  Shape: [[1, 512, 4096], [4096, 1024]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  5.731             N/A        N/A
cpu_ms.mean_ms                         5.644             N/A        N/A
spyre_ms.mean_ms                       0.295             N/A        N/A
kernel_ms.mean_ms                      0.127             N/A        N/A
memory_transfer_ms.mean_ms             0.168             N/A        N/A
pt_util%                              47.038             N/A        N/A

Op: matmul  Shape: [[1, 512, 4096], [4096, 12800]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                 70.722             N/A        N/A
cpu_ms.mean_ms                        70.521             N/A        N/A
spyre_ms.mean_ms                       5.723             N/A        N/A
kernel_ms.mean_ms                      3.729             N/A        N/A
memory_transfer_ms.mean_ms             1.995             N/A        N/A
pt_util%                              29.958             N/A        N/A

Op: mlp  Shape: [[1, 512, 4096]]
Metric                             torch-spyre          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                146.381             N/A        N/A
cpu_ms.mean_ms                       146.190             N/A        N/A
spyre_ms.mean_ms                      26.883             N/A        N/A
kernel_ms.mean_ms                     21.724             N/A        N/A
memory_transfer_ms.mean_ms             5.159             N/A        N/A
pt_util%                              11.213             N/A        N/A
