metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               18.778        15.717        14.844        14.403
cpu_ms                       5.241         5.241         5.241         5.241
spyre_ms                    13.430        13.430        13.430        13.430
kernel_ms                   13.174        13.174        13.174        13.174
memory_transfer_ms           0.256         0.256         0.256         0.256
pt_util%                    21.198

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
sdsc_fused_linea          10.539        21.198
Memset-(Device)            0.085         0.000
Total                     10.625        21.198

CPU-kernel_times:                                                   mean_ms
----------------------------------------------------------------------------
aten::to                                                              1.243
aten::_to_copy                                                        1.655
aten::empty_strided                                                   0.009
aten::copy_                                                           1.639
aten::_copy_from                                                      1.636
aiuLaunchDMIControlBlocks                                             0.001
TorchDynamo-Cache-Lookup                                              0.056
Torch-Compiled-Region:-0/0                                            0.285
Pregraph-bytecode                                                     0.004
AOTDispatcher-Runtime-Wrapper-Prologue                                0.011
##-Call-CompiledFxGraph-None-##                                       0.200
aten::empty                                                           0.006
aten::lift_fresh                                                      0.001
aten::detach_                                                         0.003
detach_                                                               0.002
launch_kernel:sdsc_fused_linear_mul_silu_split_with_sizes_0           0.041
aiuLaunchControlBlocks                                                0.001
aiuLaunchDMOControlBlocks                                             0.002

