metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms               26.079        19.600        17.544        17.235
cpu_ms                       6.711         6.711         6.711         6.711
spyre_ms                    16.400        16.400        16.400        16.400
kernel_ms                   16.153        16.153        16.153        16.153
memory_transfer_ms           0.247         0.247         0.247         0.247
pt_util%                    17.289

Spyre-kernel_times:       mean_ms      PT-Util%
------------------------------------------------
sdsc_fus                 12.922        17.289
Memset-(Device)           0.082         0.000
Total                    13.005        17.289

CPU-kernel_times:                                                   mean_ms
----------------------------------------------------------------------------
aten::to                                                              1.621
aten::_to_copy                                                        2.159
aten::empty_strided                                                   0.011
aten::copy_                                                           2.140
aten::_copy_from                                                      2.137
aiuLaunchDMIControlBlocks                                             0.001
TorchDynamo-Cache-Lookup                                              0.041
Torch-Compiled-Region:-0/0                                            0.263
Pregraph-bytecode                                                     0.004
AOTDispatcher-Runtime-Wrapper-Prologue                                0.009
##-Call-CompiledFxGraph-None-##                                       0.191
aten::empty                                                           0.005
aten::lift_fresh                                                      0.000
aten::detach_                                                         0.002
detach_                                                               0.001
launch_kernel:sdsc_fused_linear_mul_silu_split_with_sizes_0           0.040
aiuLaunchControlBlocks                                                0.001
aiuLaunchDMOControlBlocks                                             0.002

