metric                      max_ms       mean_ms     median_ms        min_ms
----------------------------------------------------------------------------
wall_clock_ms              122.056       121.590       121.650       121.003
cpu_ms                     115.813       115.813       115.813       115.813
spyre_ms                    11.097        11.097        11.097        11.097
kernel_ms                    5.699         5.699         5.699         5.699
memory_transfer_ms           5.398         5.398         5.398         5.398
pt_util%                    39.203

Spyre-kernel_times:                mean_ms      PT-Util%
---------------------------------------------------------
Memset-(Device)                      0.069         0.000
sdsc_fused_bmm_mul_silu_0_           4.112        36.223
sdsc_fused_bmm_1_0dsrhvvu            1.587        46.923
Total                                5.768        39.203

CPU-kernel_times:                               mean_ms
--------------------------------------------------------
aten::to                                         16.504
aten::_to_copy                                   19.253
aten::empty_strided                               0.011
aten::copy_                                      19.235
aten::_copy_from                                 19.231
aiuLaunchDMIControlBlocks                         0.001
Memory-(Release)                                  0.033
TorchDynamo-Cache-Lookup                          0.040
Torch-Compiled-Region:-0/0                        0.344
Pregraph-bytecode                                 0.003
AOTDispatcher-Runtime-Wrapper-Prologue            0.011
##-Call-CompiledFxGraph-None-##                   0.263
aten::empty                                       0.007
aten::lift_fresh                                  0.000
aten::detach_                                     0.003
detach_                                           0.002
launch_kernel:sdsc_fused_bmm_mul_silu_0           0.048
aiuLaunchControlBlocks                            0.001
launch_kernel:sdsc_fused_bmm_1                    0.019
aiuLaunchDMOControlBlocks                         0.002
aiuClockCalibration                               1.563
