============ Version Info ============
torch-spyre:      7de5390 (branch: HEAD)
flex:             15a72404 (branch: tmhoangt/fix-profiling-in-streams)
deeptools:        087361e2c4 (branch: master)
spyre-perf-suite: 9dce8e1 (branch: main)
======================================

Op: pointwise_add  Shape: [[1, 512, 4096], [1, 512, 4096]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  8.032           6.615      1.214
cpu_ms.mean_ms                         7.924           6.504      1.218
spyre_ms.mean_ms                       1.140           1.279      0.891
kernel_ms.mean_ms                      0.128           0.117      1.094
memory_transfer_ms.mean_ms             1.012           1.162      0.871
pt_util%                               0.000           0.000        N/A

Op: pointwise_add  Shape: [[4, 1, 4096], [4, 1, 4096]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  0.380           0.440      0.864
cpu_ms.mean_ms                         0.327           0.382      0.856
spyre_ms.mean_ms                       0.047           0.037      1.270
kernel_ms.mean_ms                      0.001           0.001      1.000
memory_transfer_ms.mean_ms             0.046           0.036      1.278
pt_util%                               0.000           0.000        N/A

Op: softmax  Shape: [[1, 512, 4096]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  6.084           4.900      1.242
cpu_ms.mean_ms                         5.987           4.828      1.240
spyre_ms.mean_ms                       1.046           0.983      1.064
kernel_ms.mean_ms                      0.287           0.096      2.990
memory_transfer_ms.mean_ms             0.760           0.886      0.858
pt_util%                               0.000           0.000        N/A

Op: softmax  Shape: [[4, 1, 4096]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  0.333           0.398      0.837
cpu_ms.mean_ms                         0.285           0.337      0.846
spyre_ms.mean_ms                       0.038           0.036      1.056
kernel_ms.mean_ms                      0.006           0.006      1.000
memory_transfer_ms.mean_ms             0.032           0.030      1.067
pt_util%                               0.000           0.000        N/A

Op: layernorm  Shape: [[1, 512, 4096]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  6.137           9.721      0.631
cpu_ms.mean_ms                         6.033           9.648      0.625
spyre_ms.mean_ms                       0.813           0.950      0.856
kernel_ms.mean_ms                      0.221           0.123      1.797
memory_transfer_ms.mean_ms             0.592           0.827      0.716
pt_util%                               0.000           0.000        N/A

Op: matmul  Shape: [[1, 512, 4096], [4096, 4096]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                 25.427          17.825      1.426
cpu_ms.mean_ms                        25.276          17.713      1.427
spyre_ms.mean_ms                       3.683           3.067      1.201
kernel_ms.mean_ms                      1.857           0.362      5.130
memory_transfer_ms.mean_ms             1.826           2.705      0.675
pt_util%                              16.041          65.854      0.244

Op: matmul  Shape: [[4, 1, 4096], [4096, 4096]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                 17.571          11.961      1.469
cpu_ms.mean_ms                        17.475          11.840      1.476
spyre_ms.mean_ms                       1.638           2.116      0.774
kernel_ms.mean_ms                      0.239           0.234      1.021
memory_transfer_ms.mean_ms             1.399           1.882      0.743
pt_util%                               0.780           0.794      0.982

Op: matmul  Shape: [[1, 512, 4096], [4096, 1024]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  7.171           4.769      1.504
cpu_ms.mean_ms                         7.064           4.708      1.500
spyre_ms.mean_ms                       1.268           0.999      1.269
kernel_ms.mean_ms                      0.615           0.108      5.694
memory_transfer_ms.mean_ms             0.654           0.892      0.733
pt_util%                               9.695          55.254      0.175

Op: matmul  Shape: [[4, 1, 4096], [4096, 1024]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  3.935           3.299      1.193
cpu_ms.mean_ms                         3.856           3.187      1.210
spyre_ms.mean_ms                       0.496           0.816      0.608
kernel_ms.mean_ms                      0.062           0.064      0.969
memory_transfer_ms.mean_ms             0.434           0.752      0.577
pt_util%                               0.751           0.732      1.026

Op: matmul  Shape: [[1, 512, 4096], [4096, 12800]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                 84.744          67.556      1.254
cpu_ms.mean_ms                        84.579          67.444      1.254
spyre_ms.mean_ms                      10.653           8.969      1.188
kernel_ms.mean_ms                      5.130           0.957      5.361
memory_transfer_ms.mean_ms             5.523           8.011      0.689
pt_util%                              18.147          77.793      0.233

Op: matmul  Shape: [[4, 1, 4096], [4096, 12800]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                 71.243          48.653      1.464
cpu_ms.mean_ms                        71.128          48.517      1.466
spyre_ms.mean_ms                       5.281           6.406      0.824
kernel_ms.mean_ms                      0.846           0.864      0.979
memory_transfer_ms.mean_ms             4.435           5.543      0.800
pt_util%                               0.688           0.674      1.021

Op: mlp  Shape: [[1, 512, 4096]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                218.045         183.146      1.191
cpu_ms.mean_ms                       217.817         183.008      1.190
spyre_ms.mean_ms                      52.864          26.755      1.976
kernel_ms.mean_ms                     32.012           5.785      5.534
memory_transfer_ms.mean_ms            20.852          20.970      0.994
pt_util%                               7.551          38.623      0.196

Op: mlp  Shape: [[4, 1, 4096]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms               1532.247         731.025      2.096
cpu_ms.mean_ms                      1532.029         730.892      2.096
spyre_ms.mean_ms                     150.647          73.299      2.055
kernel_ms.mean_ms                     16.471           8.440      1.952
memory_transfer_ms.mean_ms           134.175          64.859      2.069
pt_util%                               0.113           0.207      0.546

Op: attention  Shape: [[1, 512, 128], [1, 4096, 128], [1, 4096, 128]]
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms                  2.628           1.685      1.560
cpu_ms.mean_ms                         2.536           1.578      1.607
spyre_ms.mean_ms                       1.009           0.444      2.273
kernel_ms.mean_ms                      0.491           0.063      7.794
memory_transfer_ms.mean_ms             0.518           0.381      1.360
pt_util%                               3.032          23.484      0.129

Granite Config: bs1_pl512_full_model_prefill_only
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms            1981.880         196.559     10.083
cpu_ms.mean_ms                   1981.278         196.818     10.067
spyre_ms.mean_ms                  893.166         342.842      2.605
kernel_ms.mean_ms                 832.944         190.041      4.383
memory_transfer_ms.mean_ms          60.222         152.801      0.394
pt_util%                            0.313           0.122      2.566

Granite Config: bs1_pl512_one_block_prefill_only
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms            1361.961           8.851    153.877
cpu_ms.mean_ms                   1361.620           8.919    152.665
spyre_ms.mean_ms                   66.652          15.736      4.236
kernel_ms.mean_ms                  37.604           7.789      4.828
memory_transfer_ms.mean_ms          29.048           7.947      3.655
pt_util%                            5.777           0.146     39.568

Granite Config: bs4_pl1_full_model_decode_only
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms            1751.368             N/A        N/A
cpu_ms.mean_ms                   2014.087             N/A        N/A
spyre_ms.mean_ms                  646.555             N/A        N/A
kernel_ms.mean_ms                 571.452             N/A        N/A
memory_transfer_ms.mean_ms          75.103             N/A        N/A
pt_util%                            0.256             N/A        N/A

Granite Config: bs4_pl1_one_block_decode_only
Metric                                tsp          sendnn tsp/sendnn
----------------------------------------------------------------------
wall_clock_ms.mean_ms            1109.678             N/A        N/A
cpu_ms.mean_ms                   1388.635             N/A        N/A
spyre_ms.mean_ms                   75.125             N/A        N/A
kernel_ms.mean_ms                  32.427             N/A        N/A
memory_transfer_ms.mean_ms          42.698             N/A        N/A
pt_util%                            4.034             N/A        N/A
